<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      /* width: 375px; */
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-repeat: no-repeat;
      background-size:100% ;
      background-position-y:  bottom;
      background-image: url(images/pattern-curve.svg);
    }
    main{
      width: 370px;
      background-image: url(images/pattern-bg.svg);
      background-size: 100%;
      background-position: top;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }
    .container{
      width: 350px;
      height: 700px;
      display: flex;
      align-items: center;
      position: relative;
    }
    
    .first,.second{
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      

    }
    .profile{
      border-radius: 15px;
      margin: 25px;
      box-shadow: 0 5px 10px hsl(193, 13%, 30%);
      width: 300px;
      overflow: hidden;
    }
    .profile img{
      width:100%;
    }
    .feedback{
      background-image: url(images/pattern-quotes.svg);
      background-position: top;
      background-size: 25%;
      background-repeat: no-repeat;
      width: 370px;
      height: 200px;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    .feedback .content {
      margin-bottom: 15px;
      padding-top: 30px;
      font-size: 15px;
    }
    .preference{
      display: flex;
      flex-direction: column;
    }
    .name{
      font-weight: 600;
      margin-right: 25px;
    }
    .feedback .career{
      color: hsl(240, 18%, 77%);
    }
    .btn{
      position: absolute;
      width: 100px;
      top: 50%;
      left: 35%;
      padding: 15px;
      background-color: aliceblue;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    @media (width> 450px) {
      body{
        background-size:50% ;
        z-index: 0;
      }
      .container{
        width: 1000px;
        height: 700px;
      }
      .first,.second{
        height: auto;
        justify-content: flex-end;
        width: 1000px;
        position: absolute;
      }
      .first{
        margin-right: 100px;
      }
      .second{
        margin-right: 50px;
      }
      main{
        width: 1000px;
        background-size: 65%;
        background-position-x: right;
        background-position-y: bottom;
        height: 650px;
        z-index: 1;
        position: relative;
      }
      .profile{
        width: 500px;
        margin-left: 500px;
        margin-right: 100px;
        z-index: 1;
      }
      .feedback{
        position: absolute;
        background-position-x: 150px;
        background-position-y: top;
        top: 75px;
        left: 0;
        width: 550px;
        z-index: 2;
        text-align: left;
        padding-left: 10px;

      }
      .feedback .content{
        font-size: 35px;
        margin-bottom: 45px;
      }
      .preference{
        flex-direction: row;
        
      }
      .btn{
        top: 570px;
        padding: 20px;
        width: 100px;
        border-radius: 45px;
        left: 450px;
        z-index: 3;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="first target">
        <div class="profile">
          <img src="images/image-tanya.jpg" alt="">
        </div>
        <div class="feedback">
          <p class="content">
            “ I’ve been interested in coding for a while but never taken the jump, until now. 
            I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
            excited about the future. ”      
          </p>
          <div class="preference">
            <p class="name">
              Tanya Sinclair
            </p>
            <p class="career">
              UX Engineer
            </p>
          </div>
          
        </div>
      </div>
      <div class="second hide">
        <div class="profile">
          <img src="images/image-john.jpg" alt="">
        </div>
        <div class="feedback">
          <p class="content">
       “ If you want to lay the best foundation possible I’d recommend taking this course. 
      The depth the instructors go into is incredible. I now feel so confident about 
      starting up as a professional developer. ”
          </p>
          <div class="preference">
            <p class="name">
              John Tarkpor
            </p>
            <p class="career">
              Junior Front-end Developer
            </p>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="btn">
      <img class="prev" src="images/icon-prev.svg" alt="">
      <img class="next" src="images/icon-next.svg" alt="">
    </div>
    
  </main>
  <script>
    const container = document.querySelector('.container')
    const card = Array.from(container.children)
    const prev = document.querySelector('.prev')
    const next = document.querySelector('.next')
    const cardWidth = card[0].getBoundingClientRect().width;
    console.log(card)
    if(document.querySelector('body').clientWidth > 450 + 'px'){
      const cardWidth = card[0].getBoundingClientRect().width;
      card[0].style.left = cardWidth * 0 + 'px'
      card[1].style.left = cardWidth * 1 +'px'
      prev.addEventListener('click',function () {
      const targetCard = container.querySelector('.target') 
      const nextCard = targetCard.nextElementSibling;
      targetCard.classList.remove('target')
      nextCard.classList.add('target')
      container.style.transform = 'translate(-'+ cardWidth +'px' +')';
     })
     next.addEventListener('click',function () {
      const targetCard = container.querySelector('.target') 
      const prevCard = targetCard.previousElementSibling;
      console.log(prevCard.style.left)
      targetCard.classList.remove('target')
      prevCard.classList.add('target')
 
      container.style.transform = 'translate('+ prevCard.style.left +')';
      })


    }
    card[0].style.left = cardWidth * 0 + 'px'
    card[1].style.left = cardWidth * 1 +'px'

    prev.addEventListener('click',function () {
      const targetCard = container.querySelector('.target') 
      const nextCard = targetCard.nextElementSibling;
      targetCard.classList.remove('target')
      nextCard.classList.add('target')
      container.style.transform = 'translate(-'+ cardWidth +'px' +')';
     })
     next.addEventListener('click',function () {
      const targetCard = container.querySelector('.target') 
      const prevCard = targetCard.previousElementSibling;
      console.log(prevCard.style.left)
      targetCard.classList.remove('target')
      prevCard.classList.add('target')
 
      container.style.transform = 'translate('+ prevCard.style.left +')';
      })



  </script>




  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>